# TelegramBot

./: .gitignore  Readme.md  TelegramBot.sln
AppBot/: AppBot.csproj  Extensions.cs  Program.cs
AppBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
AppBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
BusinesDAL/: BusinesDAL.csproj  ExecuteResult.cs
BusinesDAL/Abstract/: IFacultyBusinessService.cs  IFuzzyService.cs  IQuestionBusinessService.cs  ISpecialityBusinessService.cs  ITestBusinessService.cs  ITestScoreBusinessService.cs
BusinesDAL/Extensions/: DictionaryExtensions.cs
BusinesDAL/Models/: Fuzzy.cs  MessageDTO.cs
BusinesDAL/Models/Utils/: DefaultAnswerType.cs  FuzzyType.cs
BusinesDAL/Services/: AdmissionPlanService.cs  BusinessBotService.cs  CommandService.cs  FacultyBusinessService.cs  FuzzySearch.cs  FuzzyService.cs  IAdmissionPlanService.cs  IBusinessBotService.cs  ICommandService.cs  IProfTestService.cs  ProfTestService.cs  QuestionBusinessService.cs  SpecialityBusinessService.cs  TestBusinessService.cs  TestScoreBusinessService.cs
UlguBotConsole/: Program.cs  UlguBotConsole.csproj
UlguBotConsole/Services/: BotHostedService.cs
WebParse/: WebParse.csproj
WebParse/Business/: IWebParseService.cs
WebParse/Configure/: WebParseConfigure.cs
WebParse/Models/: AdmissionPlan.cs
WebParse/Services/: WebParseService.cs
WebParse/Utils/Enums/: HttpType.cs  TypeEducation.cs
app.business/: BusinesDAL.csproj  ExecuteResult.cs
app.business/Abstract/: IFacultyBusinessService.cs  IFuzzyService.cs  IQuestionBusinessService.cs  ISpecialityBusinessService.cs  ITestBusinessService.cs  ITestScoreBusinessService.cs
app.business/Extensions/: DictionaryExtensions.cs
app.business/Models/Utils/: DefaultAnswerType.cs  FuzzyType.cs
app.business/Services/: AdmissionPlanService.cs  BusinessBotService.cs  FacultyBusinessService.cs  FuzzyService.cs  IAdmissionPlanService.cs  IBusinessBotService.cs  IProfTestService.cs  ProfTestService.cs  QuestionBusinessService.cs  SpecialityBusinessService.cs  TestBusinessService.cs  TestScoreBusinessService.cs
app.common/: app.common.csproj
app.common/Configure/: EnvironmentConfigure.cs
app.common/DTO/: AnswerDTO.cs  CacheValue.cs  FacultyDTO.cs  MessageDTO.cs  ParsingResult.cs  QuestionDTO.cs  QuestionProf.cs  SpecialtyDTO.cs  StackTraceDTO.cs  StateFaculty.cs  StateQuestionProf.cs  TestDTO.cs  TestScoreDTO.cs
app.common/Exctensions/: FuzzySearch.cs
app.common/Utils/: ABaseController.cs  ABaseDTOEntity.cs  Filter.cs  PageableData.cs
app.common/Utils/Abstract/: IBaseBusinessService.cs
app.common/Utils/CustomException/: BaseCustomException.cs  EmptyStateException.cs  NotFoundExeption.cs
app.common/Utils/Enums/: ActiveBlockType.cs  EducationType.cs  StateType.cs  TargetType.cs
app.domain/: app.domain.csproj
app.domain.test/: UnitTest1.cs  Usings.cs  app.domain.test.csproj
app.domain.test/Services/: BotServiceTest.cs  FacultyRepository.cs  TestRepository.cs
app.domain/Abstract/: IBotService.cs  IFacultyRepository.cs  IQuestionRepository.cs  IRepository.cs  ISpecialityRepository.cs  IStackTraceService.cs  IStateService.cs  ITestRepository.cs  ITestRepositoty.cs  ITestScoreRepository.cs
app.domain/Cache/Configure/: CacheConfigure.cs
app.domain/Cache/Services/: StackTraceService.cs  StateService.cs
app.domain/Data/Configuration/: AnswerConfiguration.cs  AppDbContext.cs  BaseConfiguration.cs  FacultyConfiguration.cs  QuestionConfiguration.cs  SpecialtyConfiguration.cs  TestConfiguration.cs  TestScoreConfiguration.cs
app.domain/Data/Models/: Answer.cs  Faculty.cs  Question.cs  Specialty.cs  Test.cs  TestScore.cs
app.domain/Data/Utils/: ABaseModel.cs
app.domain/Data/Utils/Configure/: DatabaseConfigure.cs
app.domain/Data/Utils/Enums/: EducationType.cs
app.domain/Migrations/: 20230324164512_InitialCreate.Designer.cs  20230324164512_InitialCreate.cs  20230325082338_AddPositionToQuestion.Designer.cs  20230325082338_AddPositionToQuestion.cs  20230325094542_AddSchemaPublicInTest.Designer.cs  20230325094542_AddSchemaPublicInTest.cs  20230325155223_AddTestScore.Designer.cs  20230325155223_AddTestScore.cs  AppDbContextModelSnapshot.cs
app.domain/Services/: BotService.cs  FacultyRepository.cs  QuestionRepository.cs  SpecialityRepository.cs  TestRepository.cs  TestScoreRepository.cs
app.domain/Utils/: ConnectionStringEnum.cs
app.domain/Utils/Extensions/: WebHost.cs  WebHostExtensions.cs
app.test.core/: app.test.core.csproj
app.test.core/Services/: LoggerTest.cs
app.test.core/Utils/: ABaseTest.cs  ITestService.cs
app.view/: Program.cs  app.view.csproj
app.view/Migrations/: 20221213102056_InitialCreate.Designer.cs  20221228164400_InitialCreate.Designer.cs  20221228164400_InitialCreate.cs  AppDbContextModelSnapshot.cs
app.web.view/: Program.cs  app.web.view.csproj
app.web.view/ClientBot/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
app.web.view/Configure/: DataLayerConfigure.cs  TelegramBotConfigure.cs
app.web.view/Controllers/: FacultyController.cs  HomeController.cs  ParseController.cs  QuestionController.cs  SpecialtyController.cs  TestController.cs  TestScoreController.cs
app.web.view/Models/: ErrorViewModel.cs
app.web.view/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
app.web.view/Views/: _ViewImports.cshtml
app.web.view/Views/Home/: Index.cshtml
app.web.view/Views/Shared/: _Layout.cshtml
app.web.view/wwwroot/css/: site.css
