<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BusinesDAL\BusinesDAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinesDAL\BusinesDAL.csproj" />
    <ProjectReference Include="..\WebParse\WebParse.csproj" />
    <ProjectReference Include="..\app.domain\app.domain.csproj" />

  </ItemGroup>

</Project>